<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="infocliente.css">
    <title>Info Clientes LatinCloud</title>
</head>
<body>
    <div class="app-wrapper">
        <section id="search">
            <div class="search-wrapper">
                <h3>Búsqueda rápida de cliente</h3>
                <div class="searchbox">
                    <input type="search">
                    <span class="search-icon">
                        <i class="fas fa-search"></i>
                    </span>                    
                </div>
                <h5>Podés buscar por nombre, apellido, DNI, nro de cuenta, IP, dominios y más.</h5>            
            </div>
        </section>
        
        <div class="user-icon-wrapper">
            <div class="user-icon">
                <i class="fas fa-user-circle"></i>
            </div>
        </div>

        <section id="user-area">
            <!-- start unselected -->
            <!-- <div class="info-user-wrapper">
                <div class="user-id-wrapper">
                    <div class="selected-user-id">
                        <p>Ningún cliente seleccionado</p>
                    </div>
                </div>
            </div>            
                      
            <div class="info-user-wrapper">                                
                <div class="cards-wrapper">                    
                    <div class="card card-top-left">
                        <div class="unselected-wrapper">
                            <div class="unselected">
                                <i class="fas fa-id-card"></i>
                                <p>Ningún cliente seleccionado</p>
                            </div>
                        </div>
                    </div>
                    <div class="card card-top-right">
                        <div class="unselected-wrapper">
                            <div class="unselected">
                                <i class="fas fa-id-card"></i>
                                <p>Ningún cliente seleccionado</p>
                            </div>
                        </div>  
                    </div>
                    <div class="card card-bottom-left">
                        <div class="unselected-wrapper">
                            <div class="unselected">
                                <i class="fas fa-id-card"></i>
                                <p>Ningún cliente seleccionado</p>
                            </div>
                        </div>  
                    </div>
                    <div class="card card-bottom-right">
                        <div class="unselected-wrapper">
                            <div class="unselected">
                                <i class="fas fa-id-card"></i>
                                <p>Ningún cliente seleccionado</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div> -->
            <!-- end unselected -->

            <!-- start selected -->
                <div class="user-id-wrapper">
                    <div class="selected-user-id">
                        <p>Federico Bergmann #20495</p>
                    </div>
                </div>                             
                <div class="cards-wrapper">                    
                    <div class="card card-top-left">                       
                        <div class="selected user-info">
                            <p><span>Nombre: </span>Federico</p>
                            <p><span>Apellido: </span>Bergmann</p>
                            <p><span>Email: </span>fbergmann@latincloud.com</p>
                            <p><span>DNI: </span>3456743</p>
                            <p><span>Dirección: </span>Illia 2014, 1B</p>
                            <p><span>Ciudad: </span>Buenos Aires</p>
                            <p><span>País: </span>Argentina</p>
                            <p><span>Teléfono: </span>+54 9 11 303-2026</p>
                                <div class="center-button">
                                    <button class="btn btn-green">Actualizar info</button>
                                </div>
                            <p><span>Datos de Facturación:</span></p>
                            <p>LatinCloud SA</p>
                            <p>CUIT 30-20299450-20</p>
                            <p>Av. Libertador 2012</p>
                        </div>
                    </div>                    
                    <div class="card card-bottom-left">
                        <div class="selected invoices">
                            <h4 class="card-title">Facturación:</h4>
                            <p class="last-invoice">Última facturación: 10-02-2021</p>
                            <div class="table-wrapper">
                                <table class="invoice-table">
                                    <thead>
                                        <tr>
                                            <th>ID Factura</th>
                                            <th>Fecha</th>
                                            <th>Servicio</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>cell1_1</td>
                                            <td>cell1_2</td>
                                            <td>cell1_3</td>
                                            <td>cell1_4</td>
                                        </tr>
                                        <tr>
                                            <td>cell2_1</td>
                                            <td>cell2_2</td>
                                            <td>cell2_3</td>
                                            <td>cell2_4</td>
                                        </tr>
                                        <tr>
                                            <td>cell3_1</td>
                                            <td>cell3_2</td>
                                            <td>cell3_3</td>
                                            <td>cell3_4</td>
                                        </tr>
                                        <tr>
                                            <td>cell4_1</td>
                                            <td>cell4_2</td>
                                            <td>cell4_3</td>
                                            <td>cell4_4</td>
                                        </tr>
                                    </tbody>
                                    </tr>
                                </table>
                            </div>
                            <div class="check-wrapper checks-invoice">
                                <ul>
                                    <li><label> Pagas</label><input type="checkbox" /></li>
                                    <li><label> Impagas</label><input type="checkbox" /></li>
                                    <li><label> Canceladas</label><input type="checkbox" /></li>
                                </ul>
                            </div>
                        </div>  
                    </div>
                    <div class="card card-top-right">
                        <div class="selected user-services">
                            <h4 class="card-title">Productos y servicios</h4>
                            <div class="check-wrapper">
                                <ul>
                                    <li><label> Activos</label><input type="checkbox" /></li>
                                    <li><label> Pendientes</label><input type="checkbox" /></li>
                                    <li><label> Suspendidos</label><input type="checkbox" /></li>
                                    <li><label> Cancelados</label><input type="checkbox" /></li>
                                    <li><label> Terminados</label><input type="checkbox" /></li>
                                    <li><label> Fraude</label><input type="checkbox" /></li>
                                </ul>
                            </div>
                            <div class="products-wrapper">
                                <div class="product-box active">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                                <div class="product-box pending">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                                <div class="product-box suspended">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                                <div class="product-box canceled">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                                <div class="product-box ended">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                                <div class="product-box fraud">
                                    <p class="total-q">2 (2 total)</p>
                                    <p class="product">shared hosting</p>
                                    <p class="plan">plan: Cloud Advanced</p>
                                    <p class="status">estado: activo</p>
                                    <p class="payroll">ciclo de pago: anual</p>
                                    <p class="due-date">vencimiento: 10/05/2022</p>
                                </div>
                            </div>
                            <div class="domains center-button">
                                <button class="btn btn-cyan tooltip">6 dominios activos <i class="fas fa-eye eye"></i>
                                    <span class="tooltiptext">
                                        <ul>
                                            <li>malcomx.com</li>
                                            <li>tolstoi.eu</li>
                                            <li>zizekslavoj.org</li>
                                            <li>linuxtorvald.xyz</li>
                                            <li>fkropotkin.ru</li>
                                            <li>simonradow.ar</li>
                                        </ul>
                                    </span>
                                </button>
                            </div>
                        </div>                        
                    </div>
                    <div class="card card-bottom-right">
                        <div class="selected tickets">
                            <h4 class="card-title">Tickets:</h4>
                            <div class="tickets-wrapper">
                                <div class="ticket">                                    
                                    <div class="ticket-wrap top">
                                        <h3>Problemas con FTP</h3>
                                        <i class="fas fa-external-link-alt"></i>
                                    </div>
                                    <div class="ticket-wrap bottom">
                                        <p>abierto: 21/02/2017 - cerrado: 22/02/2017</p>
                                        <p>Ticket #2456</p>
                                    </div>                                    
                                </div>
                                <div class="ticket">                                    
                                    <div class="ticket-wrap top">
                                        <h3>Problemas con FTP</h3>
                                        <i class="fas fa-external-link-alt"></i>
                                    </div>
                                    <div class="ticket-wrap bottom">
                                        <p>abierto: 21/02/2017 - cerrado: 22/02/2017</p>
                                        <p>Ticket #2456</p>
                                    </div>                                    
                                </div>
                                <div class="ticket">                                    
                                    <div class="ticket-wrap top">
                                        <h3>Problemas con FTP</h3>
                                        <i class="fas fa-external-link-alt"></i>
                                    </div>
                                    <div class="ticket-wrap bottom">
                                        <p>abierto: 21/02/2017 - cerrado: 22/02/2017</p>
                                        <p>Ticket #2456</p>
                                    </div>                                    
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            <!-- end selected -->
        </section>
    </div>    
</body>
</html>